##############################################################################################
##############################################################################################
##                               Config file for File Servcie                               ##
##############################################################################################
##############################################################################################

##Name of the host in which the server is to be run
#hostname=localhost
##Port at which the server should be run
#port=7701


##Path to storage of files
#storage_location=/path/to/storage/location


##Database Host
#db_host=localhost
##Database Port
#db_port=3306
##Database Name
#db_name=file_service
##Database Username
#db_user=root
##Database Password
#db_pass=123


###Database tuning parameters
#initial_size=2
#max_total=30
#max_idle=5
#min_idle=3

#set -1 to avoid eviction
#eviction_time_to_min_idle=1800000
#set -1 to avoid eviction
#eviction_time_from_min_idle=21600000


###Grizzly tuning paramters
#selector_core_pool_size=2
#selector_max_pool_size=10
#selector_queue_limit=40
#selector_keep_alive_time=21600000
#worker_core_pool_size=5
#worker_max_pool_size=20
#worker_queue_limit=40
#worker_keep_alive_time=1800000
